
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Additive Manufacturing Forges the Future of Medical Implants &#8212; Joint arthroplasty design using additive manufacturing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'am_overview';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Powder bed fusion" href="pbf.html" />
    <link rel="prev" title="What is biomaterial?" href="biomaterials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Joint arthroplasty design using additive manufacturing - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Joint arthroplasty design using additive manufacturing - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Additive manufacturing for joint replacement design
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="assignment.html">Project Assignment: Novel Joint Implant Design Using Additive Manufacturing</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of Key Terms</a></li>

<li class="toctree-l1"><a class="reference internal" href="history.html">The Historical and Technical Evolution of Joint Replacement: From Ancient Remedies to Modern Arthroplasty</a></li>
<li class="toctree-l1"><a class="reference internal" href="disease.html">Pathologies Necessitating Joint Arthroplasty</a></li>
<li class="toctree-l1"><a class="reference internal" href="biomimetics.html">Biomimetic Principles in Arthroplasty: Engineering Inspired by Nature’s Blueprints</a></li>
<li class="toctree-l1"><a class="reference internal" href="biomaterials.html">What is biomaterial?</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Additive Manufacturing Forges the Future of Medical Implants</a></li>
<li class="toctree-l1"><a class="reference internal" href="pbf.html">Powder bed fusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="porous.html">Porous Implants in Orthopedics: Design, Function, and Advanced Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="hip_joint.html">Hip joint</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/matejdaniel/TJA_AM" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/matejdaniel/TJA_AM/issues/new?title=Issue%20on%20page%20%2Fam_overview.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/am_overview.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Additive Manufacturing Forges the Future of Medical Implants</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#powder-bed-fusion-pbf">Powder Bed Fusion (PBF)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selective-laser-melting-slm">1. Selective Laser Melting (SLM)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electron-beam-melting-ebm">2. Electron Beam Melting (EBM)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vat-photopolymerization-vp">Vat Photopolymerization (VP)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stereolithography-sla">Stereolithography (SLA)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binder-jetting">Binder Jetting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directed-energy-deposition-ded">Directed Energy Deposition (DED)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#material-extrusion">Material Extrusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#material-jetting">Material Jetting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sheet-lamination">Sheet Lamination</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="additive-manufacturing-forges-the-future-of-medical-implants">
<h1>Additive Manufacturing Forges the Future of Medical Implants<a class="headerlink" href="#additive-manufacturing-forges-the-future-of-medical-implants" title="Link to this heading">#</a></h1>
<p><strong>Additive Manufacturing (AM)</strong>, as defined by the <strong>ISO/ASTM 52900</strong> standard, is the process of joining materials to create objects from 3D model data, usually layer upon layer. This is in contrast to subtractive manufacturing methodologies, such as traditional machining. AM technologies are revolutionizing the medical field, particularly in the production of patient-specific implants.</p>
<section id="powder-bed-fusion-pbf">
<h2>Powder Bed Fusion (PBF)<a class="headerlink" href="#powder-bed-fusion-pbf" title="Link to this heading">#</a></h2>
<p>Powder Bed Fusion methods build parts within a bed of polymer or metal powder. A thermal source, like a laser or electron beam, selectively fuses particles in a specific pattern, and the process is repeated layer by layer.</p>
<section id="selective-laser-melting-slm">
<h3>1. Selective Laser Melting (SLM)<a class="headerlink" href="#selective-laser-melting-slm" title="Link to this heading">#</a></h3>
<p>SLM is a primary method for creating high-strength, non-porous metal implants.</p>
<ul class="simple">
<li><p><strong>Physical Principle:</strong> A high-powered laser scans across a thin layer of fine metal powder (e.g., titanium or cobalt-chrome alloys), following a path dictated by a CAD model. The laser’s intense energy completely melts and fuses the powder particles together. After a layer is completed, the build platform lowers, a new layer of powder is spread, and the process repeats until the implant is fully formed. This all occurs in an inert gas atmosphere to prevent oxidation.</p></li>
<li><p><strong>Advantages:</strong></p>
<ul>
<li><p><strong>High Precision:</strong> Creates implants with excellent detail and dimensional accuracy.</p></li>
<li><p><strong>Complex Geometries:</strong> Enables the production of intricate designs, such as porous lattice structures that promote <strong>osseointegration</strong> (bone ingrowth).</p></li>
<li><p><strong>Superior Mechanical Properties:</strong> Produces fully dense parts with strength often exceeding that of traditional cast or forged components.</p></li>
</ul>
</li>
<li><p><strong>Disadvantages:</strong></p>
<ul>
<li><p><strong>Residual Stresses:</strong> The rapid heating and cooling cycles can induce internal stresses, potentially causing warping or cracking. Post-processing heat treatments are often required.</p></li>
<li><p><strong>Rough Surface Finish:</strong> The resulting surface is inherently rough and typically requires secondary polishing or machining.</p></li>
<li><p><strong>High Cost:</strong> Both the machinery and the specialized, medical-grade metal powders are expensive.</p></li>
</ul>
</li>
</ul>
</section>
<section id="electron-beam-melting-ebm">
<h3>2. Electron Beam Melting (EBM)<a class="headerlink" href="#electron-beam-melting-ebm" title="Link to this heading">#</a></h3>
<p>EBM is another PBF process used for metal implants, particularly those made from titanium alloys.</p>
<ul class="simple">
<li><p><strong>Physical Principle:</strong> EBM uses a high-energy electron beam as its heat source within a high-temperature vacuum. The electron beam melts and fuses the metal powder layer by layer. The key difference is that the entire powder bed is pre-heated to an elevated temperature, which minimizes thermal gradients during the build.</p></li>
<li><p><strong>Advantages:</strong></p>
<ul>
<li><p><strong>Reduced Residual Stress:</strong> The hot-process environment significantly reduces internal stresses, often eliminating the need for post-build stress relief treatments.</p></li>
<li><p><strong>Faster Build Speeds:</strong> The electron beam can scan faster than a laser, making it more efficient for larger implants.</p></li>
<li><p><strong>High-Purity Parts:</strong> The vacuum environment prevents contamination, which is ideal for reactive materials like titanium.</p></li>
</ul>
</li>
<li><p><strong>Disadvantages:</strong></p>
<ul>
<li><p><strong>Rougher Surface Finish:</strong> EBM parts generally have a rougher surface than SLM parts, requiring more extensive post-processing.</p></li>
<li><p><strong>Limited Material Selection:</strong> The process is primarily optimized for a smaller range of conductive materials.</p></li>
<li><p><strong>Lower Resolution:</strong> The feature detail is typically less fine compared to what SLM can achieve.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="vat-photopolymerization-vp">
<h2>Vat Photopolymerization (VP)<a class="headerlink" href="#vat-photopolymerization-vp" title="Link to this heading">#</a></h2>
<p>This process uses a vat of liquid photopolymer resin (a light-activated polymer) to build objects layer by layer.</p>
<section id="stereolithography-sla">
<h3>Stereolithography (SLA)<a class="headerlink" href="#stereolithography-sla" title="Link to this heading">#</a></h3>
<p>While less common for permanent implants, SLA is crucial for creating anatomical models, surgical guides, and some biocompatible devices.</p>
<ul class="simple">
<li><p><strong>Physical Principle:</strong> An ultraviolet (UV) laser is directed into a vat of liquid photopolymer resin. The laser traces the cross-section of the object on the resin’s surface, curing and solidifying it. The build platform then moves by a single layer’s thickness, and the process repeats.</p></li>
<li><p><strong>Advantages:</strong></p>
<ul>
<li><p><strong>Exceptional Accuracy &amp; Surface Finish:</strong> SLA produces parts with very fine details and a smooth surface, making it perfect for creating precise anatomical models for surgical planning.</p></li>
<li><p><strong>Biocompatible Materials:</strong> A growing range of biocompatible and sterilizable resins are available for producing custom surgical guides and dental appliances.</p></li>
</ul>
</li>
<li><p><strong>Disadvantages:</strong></p>
<ul>
<li><p><strong>Limited Mechanical Properties:</strong> The resulting polymer parts are generally not as strong or durable as metal implants and can become brittle over time.</p></li>
<li><p><strong>Post-Processing:</strong> Parts require washing to remove excess resin and post-curing in a UV oven to achieve their final mechanical properties.</p></li>
<li><p><strong>Not for Permanent Load-Bearing Implants:</strong> The materials are unsuitable for long-term, high-stress applications like orthopedic implants.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="binder-jetting">
<h2>Binder Jetting<a class="headerlink" href="#binder-jetting" title="Link to this heading">#</a></h2>
<p>In binder jetting, a liquid bonding agent is selectively deposited to join powder materials. The bound part is then often sintered in a furnace to achieve its final density and strength.</p>
<ul class="simple">
<li><p><strong>Advantages for Implants:</strong></p>
<ul>
<li><p><strong>Complex Geometries:</strong> Excellent for creating intricate porous structures that promote <strong>osseointegration</strong> (bone ingrowth).</p></li>
<li><p><strong>High Throughput:</strong> Relatively fast build speeds allow for batch production of standard-sized implants.</p></li>
<li><p><strong>No Internal Stress:</strong> The process occurs at room temperature, avoiding the residual stresses common in high-heat methods.</p></li>
</ul>
</li>
<li><p><strong>Disadvantages for Implants:</strong></p>
<ul>
<li><p><strong>Extensive Post-Processing:</strong> Parts require significant post-processing (debinding and sintering) which can cause shrinkage and affect dimensional accuracy.</p></li>
<li><p><strong>Lower Mechanical Strength:</strong> Final parts may have lower density and mechanical properties compared to those made with powder bed fusion.</p></li>
<li><p><strong>Potential for Contamination:</strong> The infiltration of the binding agent can be a concern for biocompatibility.</p></li>
</ul>
</li>
<li><p><strong>Implant-Grade Materials:</strong></p>
<ul>
<li><p>Metals: <strong>Titanium alloys (e.g., Ti-6Al-4V)</strong>, <strong>stainless steel (316L)</strong>.</p></li>
<li><p>Ceramics: <strong>Hydroxyapatite (HA)</strong>, <strong>Tricalcium Phosphate (TCP)</strong> for bone scaffolds.</p></li>
</ul>
</li>
</ul>
</section>
<section id="directed-energy-deposition-ded">
<h2>Directed Energy Deposition (DED)<a class="headerlink" href="#directed-energy-deposition-ded" title="Link to this heading">#</a></h2>
<p>DED uses focused thermal energy (like a laser or electron beam) to fuse materials as they are being deposited. It’s often used to add material to existing components, making it ideal for repairs or coatings.</p>
<ul class="simple">
<li><p><strong>Advantages for Implants:</strong></p>
<ul>
<li><p><strong>Hybrid Manufacturing:</strong> Can add features or biocompatible coatings (like HA) onto conventionally manufactured implants.</p></li>
<li><p><strong>Repair and Modification:</strong> Ideal for repairing high-value damaged implants or customizing existing ones.</p></li>
<li><p><strong>Large-Scale Parts:</strong> Suitable for producing large orthopedic implants.</p></li>
</ul>
</li>
<li><p><strong>Disadvantages for Implants:</strong></p>
<ul>
<li><p><strong>Low Resolution:</strong> Produces parts with lower detail and a rougher surface finish, often requiring significant secondary machining.</p></li>
<li><p><strong>Material Waste:</strong> Can be less efficient with material usage compared to powder bed methods.</p></li>
</ul>
</li>
<li><p><strong>Implant-Grade Materials:</strong></p>
<ul>
<li><p>Metals: <strong>Titanium alloys</strong>, <strong>Cobalt-Chrome (Co-Cr) alloys</strong>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="material-extrusion">
<h2>Material Extrusion<a class="headerlink" href="#material-extrusion" title="Link to this heading">#</a></h2>
<p>This process, commonly known as Fused Deposition Modeling (FDM), involves selectively dispensing a filament of thermoplastic material through a heated nozzle.</p>
<ul class="simple">
<li><p><strong>Advantages for Implants:</strong></p>
<ul>
<li><p><strong>Cost-Effective:</strong> Low-cost machines and materials make it accessible.</p></li>
<li><p><strong>PEEK Compatibility:</strong> Capable of printing high-performance polymers like <strong>PEEK</strong>, which is radiolucent and has a modulus closer to bone than metal.</p></li>
</ul>
</li>
<li><p><strong>Disadvantages for Implants:</strong></p>
<ul>
<li><p><strong>Anisotropic Properties:</strong> Parts are mechanically weak in the z-axis (between layers), making them unsuitable for most load-bearing applications.</p></li>
<li><p><strong>Limited Material Range:</strong> The selection of medical-grade materials is limited.</p></li>
<li><p><strong>Low Resolution:</strong> Not suitable for implants requiring fine details or complex internal structures.</p></li>
</ul>
</li>
<li><p><strong>Implant-Grade Materials:</strong></p>
<ul>
<li><p>Polymers: <strong>Polyetheretherketone (PEEK)</strong>, <strong>Polycaprolactone (PCL)</strong> for resorbable scaffolds, <strong>Polylactic Acid (PLA)</strong> for temporary devices.</p></li>
</ul>
</li>
</ul>
</section>
<section id="material-jetting">
<h2>Material Jetting<a class="headerlink" href="#material-jetting" title="Link to this heading">#</a></h2>
<p>Material jetting operates like a 2D inkjet printer, but it selectively deposits droplets of photopolymer material that are immediately cured by UV light.</p>
<ul class="simple">
<li><p><strong>Advantages for Implants:</strong></p>
<ul>
<li><p><strong>High Accuracy &amp; Smooth Surface:</strong> Produces highly detailed parts with very smooth surfaces, reducing the need for post-processing.</p></li>
<li><p><strong>Multi-Material Capabilities:</strong> Can create implants with varying material properties or colors, ideal for realistic anatomical models for surgical planning.</p></li>
</ul>
</li>
<li><p><strong>Disadvantages for Implants:</strong></p>
<ul>
<li><p><strong>Limited Biocompatibility:</strong> Materials are typically acrylic-based photopolymers, which generally lack the long-term biocompatibility and mechanical strength required for permanent implants.</p></li>
<li><p><strong>Poor Mechanical Properties:</strong> Not suitable for load-bearing applications.</p></li>
</ul>
</li>
<li><p><strong>Implant-Grade Materials:</strong></p>
<ul>
<li><p>Polymers: Various <strong>biocompatible photopolymer resins</strong> certified for short-term mucosal contact, often used for dental guides or surgical models.</p></li>
</ul>
</li>
</ul>
</section>
<section id="sheet-lamination">
<h2>Sheet Lamination<a class="headerlink" href="#sheet-lamination" title="Link to this heading">#</a></h2>
<p>This method bonds sheets of material together to form an object. It is not commonly used for the production of critical medical implants.</p>
<ul class="simple">
<li><p><strong>Advantages for Implants:</strong></p>
<ul>
<li><p>Generally not applicable for functional, long-term implants.</p></li>
</ul>
</li>
<li><p><strong>Disadvantages for Implants:</strong></p>
<ul>
<li><p><strong>Poor Inter-laminar Strength:</strong> Weak bonding between layers creates a high risk of delamination under physiological loads.</p></li>
<li><p><strong>Limited Material Selection:</strong> Primarily used with paper, plastics, or some metals not typically certified for implantation.</p></li>
<li><p><strong>Geometric Limitations:</strong> Not suitable for creating the complex internal structures required for modern implants.</p></li>
</ul>
</li>
<li><p><strong>Implant-Grade Materials:</strong></p>
<ul>
<li><p>None are widely used or accepted for permanent implant applications.</p></li>
</ul>
</li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="biomaterials.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">What is biomaterial?</p>
      </div>
    </a>
    <a class="right-next"
       href="pbf.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Powder bed fusion</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#powder-bed-fusion-pbf">Powder Bed Fusion (PBF)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selective-laser-melting-slm">1. Selective Laser Melting (SLM)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electron-beam-melting-ebm">2. Electron Beam Melting (EBM)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vat-photopolymerization-vp">Vat Photopolymerization (VP)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stereolithography-sla">Stereolithography (SLA)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binder-jetting">Binder Jetting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directed-energy-deposition-ded">Directed Energy Deposition (DED)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#material-extrusion">Material Extrusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#material-jetting">Material Jetting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sheet-lamination">Sheet Lamination</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matej Daniel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>