
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Motion Capture in Biomechanics: From Historical Roots to AI-Driven Future &#8212; Joint arthroplasty design using additive manufacturing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mocap';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What is biomaterial?" href="biomaterials.html" />
    <link rel="prev" title="Principles of Musculoskeletal Modeling" href="force.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Joint arthroplasty design using additive manufacturing - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Joint arthroplasty design using additive manufacturing - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Additive manufacturing for joint replacement design
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">NTUST summer course</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="assignment.html">Project Assignment: Novel Joint Implant Design Using Additive Manufacturing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Joint replacement - overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of Key Terms</a></li>

<li class="toctree-l1"><a class="reference internal" href="history.html">The Historical and Technical Evolution of Joint Replacement: From Ancient Remedies to Modern Arthroplasty</a></li>
<li class="toctree-l1"><a class="reference internal" href="disease.html">Pathologies Necessitating Joint Arthroplasty</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Biomimetic principles</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="biomimetics.html">Biomimetic Principles in Arthroplasty: Engineering Inspired by Nature’s Blueprints</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Input data</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="imaging.html">Medical imaging</a></li>


<li class="toctree-l1"><a class="reference internal" href="segmentation.html">Medical Image Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="slicer3d.html">Introduction to 3D Slicer: From DICOM to 3D Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="force.html">Principles of Musculoskeletal Modeling</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Motion Capture in Biomechanics: From Historical Roots to AI-Driven Future</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additive manufacturing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="biomaterials.html">What is biomaterial?</a></li>

<li class="toctree-l1"><a class="reference internal" href="am_overview.html">Additive Manufacturing Forges the Future of Medical Implants</a></li>
<li class="toctree-l1"><a class="reference internal" href="pbf.html">Powder bed fusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="porous.html">Porous Implants in Orthopedics: Design, Function, and Advanced Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="wear.html">Wear in Joint Arthroplasty</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Case studies</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hip_joint.html">Hip joint</a></li>

<li class="toctree-l1"><a class="reference internal" href="one-legged.html">Equilibrium in a One-Legged Stance</a></li>
<li class="toctree-l1"><a class="reference internal" href="tha_modern.html">Modern Frontiers in Total Hip Arthroplasty: Materials, Manufacturing, and Mechanisms</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/matejdaniel/TJA_AM" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/matejdaniel/TJA_AM/issues/new?title=Issue%20on%20page%20%2Fmocap.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/mocap.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Motion Capture in Biomechanics: From Historical Roots to AI-Driven Future</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historical-overview-and-specific-data">Historical Overview and Specific Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motion-capture-systems-description">Motion Capture Systems Description</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manual-digitization">Manual Digitization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#marker-based-optical-systems">Marker-Based Optical Systems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#non-optical-systems-wearable-sensors">Non-Optical Systems (Wearable Sensors)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#markerless-optical-systems">Markerless Optical Systems</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-of-ai-in-motion-capture">Application of AI in Motion Capture</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="motion-capture-in-biomechanics-from-historical-roots-to-ai-driven-future">
<h1>Motion Capture in Biomechanics: From Historical Roots to AI-Driven Future<a class="headerlink" href="#motion-capture-in-biomechanics-from-historical-roots-to-ai-driven-future" title="Link to this heading">#</a></h1>
<p>Motion capture (mocap), also known as mocap or motion tracking, is a technology used to record and analyze the movement of actors, objects, or people by capturing real-time data, often through sensors or cameras, to create realistic animations or analyze movement in various fields. This technology has revolutionized industries such as film, video games, sports, and digital media by enhancing digital capabilities and stimulating creativity. In biomechanics, it is essential for analyzing human movement, understanding performance, identifying injury risk factors, and facilitating recovery in rehabilitation settings.</p>
<section id="historical-overview-and-specific-data">
<h2>Historical Overview and Specific Data<a class="headerlink" href="#historical-overview-and-specific-data" title="Link to this heading">#</a></h2>
<p>The study of human movement, particularly in quantitative terms, has a rich history. Early efforts to understand human locomotion trace back to the mid-19th century.</p>
<ul class="simple">
<li><p><strong>Early Quantitative Studies (19th Century)</strong>: The first quantitative study of human locomotion, focusing on temporal and distance parameters during walking, was conducted by the Weber brothers in 1836. Their work laid a foundation for subsequent quantitative studies. Shortly after, pioneers like Étienne-Jules Marey (1873) and Eadweard Muybridge (1878) began to quantify human movement patterns using photographic techniques, specifically stop-motion photography, marking significant advancements in precise human motion analysis through cameras.</p></li>
<li><p><strong>Emergence of Modern Optical Systems (1980s)</strong>: The field saw a significant leap in the mid-1980s with the establishment of Vicon (Vicon Motion Systems, Oxford Metrics, London, England) in Oxford, UK. Vicon quickly became the most widely used optical motion capture system and is recognized as the “gold standard” for 3D human motion analysis due to its high validity and reliability.</p></li>
</ul>
</section>
<section id="motion-capture-systems-description">
<h2>Motion Capture Systems Description<a class="headerlink" href="#motion-capture-systems-description" title="Link to this heading">#</a></h2>
<p>The evolution of motion capture technology has been diverse, leading to various systems, from manual methods to sophisticated AI-driven solutions. These systems can be broadly categorized into manual, marker-based, non-optical (wearable sensors), and markerless systems.</p>
<section id="manual-digitization">
<h3>Manual Digitization<a class="headerlink" href="#manual-digitization" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Physical Principle</strong>: Manual digitization involved manually identifying and tracing points of interest in sequential images, primarily from cine film cameras. This method relied on the laborious, frame-by-frame tracing of objects by hand.</p></li>
<li><p><strong>Advantages</strong>: It did not require physical markers on the subject, offering a non-invasive approach in its time.</p></li>
<li><p><strong>Disadvantages</strong>: The process was extremely time-consuming and laborious, limiting its practicality and widespread use. The accuracy and usability were limited compared to later methods. With the advent of video cameras, especially digital ones, cine cameras and manual digitization largely became redundant in biomechanics due to shorter processing times and increased convenience.</p></li>
</ul>
</section>
<section id="marker-based-optical-systems">
<h3>Marker-Based Optical Systems<a class="headerlink" href="#marker-based-optical-systems" title="Link to this heading">#</a></h3>
<p>Marker-based optical motion capture is a well-established technique that utilizes cameras to track physical markers attached to a subject.</p>
<ul class="simple">
<li><p><strong>Physical Principle</strong>: These systems employ multiple cameras, typically high-resolution infrared cameras, positioned around the subject. Markers, either passive (reflective spheres that bounce infrared light back to cameras) or active (LEDs that emit their own light), are strategically placed on key joints and anatomical landmarks of the subject’s body. The cameras detect the light reflected or emitted by these markers, capturing their precise positions in 3D space.</p></li>
<li><p><strong>Calibration</strong>: Marker-based systems require extensive and careful setup, including rigorous calibration of multiple cameras and the markers themselves, before a recording session can commence. This calibration ensures accurate identification and spatial mapping of markers.</p></li>
<li><p><strong>Data Processing</strong>: The captured 2D data from multiple camera views are triangulated to reconstruct the 3D position and orientation (pose) of the body segments. Software like Vicon’s Nexus is used for capturing and processing this data, including addressing gaps and accurately representing landmark locations. These systems can calculate output variables such as temporospatial measures, joint angles, and, when integrated with force plates, kinetic data like ground reaction force and joint reaction force.</p></li>
<li><p><strong>Advantages</strong>:</p>
<ul>
<li><p><strong>Extremely High Accuracy and Precision</strong>: Marker-based systems offer sub-millimeter precision, making them highly accurate for capturing detailed and complex movements.</p></li>
<li><p><strong>Gold Standard</strong>: They are widely regarded as the “gold standard” for 3D human motion analysis in clinical research and high-end productions due to their high validity and reliability.</p></li>
<li><p><strong>Comprehensive Data</strong>: They can analyze a wide range of movements, from gross motor skills to subtle joint movements, and can be integrated with other biomechanical tools like force plates and electromyography (EMG) for a more comprehensive understanding of human movement.</p></li>
<li><p><strong>Versatility</strong>: Used across diverse fields including high-end film production, video games, sports performance analysis, and detailed biomechanical research.</p></li>
</ul>
</li>
<li><p><strong>Disadvantages</strong>:</p>
<ul>
<li><p><strong>High Cost</strong>: These systems involve significant initial investment for equipment (multiple cameras, powerful processing units) and require highly skilled personnel to operate, making them expensive.</p></li>
<li><p><strong>Complex Setup</strong>: They demand extensive setup time for marker placement and calibration, which can be a significant barrier in routine clinical or training environments.</p></li>
<li><p><strong>Controlled Environment</strong>: They typically require a controlled laboratory or studio environment with optimized lighting and a large, dedicated space to ensure effective tracking and prevent marker occlusion. This controlled setting can sometimes alter the natural movements of participants.</p></li>
<li><p><strong>Soft Tissue Artifacts</strong>: Markers are placed on the skin, and skin movement relative to the underlying bone can introduce errors (soft tissue artifacts), limiting the precise resolution of detailed joint movement.</p></li>
<li><p><strong>Human Error</strong>: Marker placement depends on the clinician’s ability, leading to potential human error and variability, which can reduce measurement reliability.</p></li>
</ul>
</li>
</ul>
</section>
<section id="non-optical-systems-wearable-sensors">
<h3>Non-Optical Systems (Wearable Sensors)<a class="headerlink" href="#non-optical-systems-wearable-sensors" title="Link to this heading">#</a></h3>
<p>Wearable sensors offer an alternative to optical systems by attaching devices directly to the body.</p>
<ul class="simple">
<li><p><strong>Physical Principle</strong>: These systems primarily utilize various types of sensors:</p>
<ul>
<li><p><strong>Inertial Measurement Units (IMUs)</strong>: These are miniaturized, lightweight, and inexpensive devices that typically embed 3D accelerometers, gyroscopes, and magnetometers. They measure linear acceleration, angular velocity, and magnetic field data. Through internal microprocessors, raw data is processed to track the trajectory of anatomical segments in real-time and estimate kinematic parameters like joint angles and gait cycle features.</p></li>
<li><p><strong>Magnetic Motion Capture</strong>: Employs low-frequency magnetic fields generated by a transmitter. Sensors (typically 6-11 or more) measure these fields to provide rotation and position information of body segments. However, ferromagnetic and metallic materials in the environment can cause interference.</p></li>
<li><p><strong>Mechanical Motion Capture</strong>: Involves the subject wearing an exoskeleton equipped with angular encoders at each joint. The movement of these encoders reconstructs the joint positions. Data can be transmitted wirelessly or via cables to a computer for analysis.</p></li>
</ul>
</li>
<li><p><strong>Calibration</strong>: IMUs require occasional recalibration, particularly during long sessions, to correct for drift. However, the setup is generally quicker and more convenient than optical systems, requiring minimal calibration.</p></li>
<li><p><strong>Data Processing</strong>: Raw sensor data from IMUs are processed by microprocessors, and sophisticated algorithms are often required to combine data from multiple sensors. Machine learning and deep learning algorithms are increasingly used to estimate kinematic and kinetic variables from sparse sensor data, recognize activities, and provide real-time feedback.</p></li>
<li><p><strong>Advantages</strong>:</p>
<ul>
<li><p><strong>High Flexibility and Portability</strong>: Wearable systems can operate in almost any environment, indoors or outdoors, without space constraints, making them ideal for remote monitoring and field training.</p></li>
<li><p><strong>No Occlusion Issues</strong>: Since sensors are attached directly to the body, occlusion by body parts or external objects is not an issue, allowing for continuous tracking.</p></li>
<li><p><strong>Cost-Effective</strong>: Generally lower in cost compared to optical systems, making them more accessible for smaller productions or clinical settings.</p></li>
<li><p><strong>Real-Time Applications</strong>: Many systems support real-time tracking and live-streaming of data, which is beneficial for immediate feedback in applications like sports training or rehabilitation.</p></li>
<li><p><strong>Minimal Interference</strong>: Less encumbering for performers, allowing for more natural movement compared to marker-based optical systems.</p></li>
</ul>
</li>
<li><p><strong>Disadvantages</strong>:</p>
<ul>
<li><p><strong>Moderate Accuracy</strong>: While continually improving, the accuracy is generally moderate compared to marker-based optical systems.</p></li>
<li><p><strong>Drift Over Time</strong>: IMUs can suffer from drift, leading to cumulative errors over long sessions.</p></li>
<li><p><strong>Ferromagnetic Interference</strong>: Systems using magnetometers (a component of many IMUs) can be affected by interference from nearby ferromagnetic or metallic materials.</p></li>
<li><p><strong>Movement Constraints</strong>: Although less restrictive than marker suits, using a large number of IMUs for full-body capture (e.g., 17+ IMUs for a complete human motion model) can still introduce movement constraints.</p></li>
<li><p><strong>Complex Movements</strong>: While effective for many movements, some systems may struggle with the precision required for fast, highly dynamic elite sports movements. Mechanical systems can interfere with natural movement due to exoskeletons and cables.</p></li>
</ul>
</li>
</ul>
</section>
<section id="markerless-optical-systems">
<h3>Markerless Optical Systems<a class="headerlink" href="#markerless-optical-systems" title="Link to this heading">#</a></h3>
<p>Markerless motion capture technology captures human movement without the need for physical markers or suits.</p>
<ul class="simple">
<li><p><strong>Physical Principle</strong>: These systems primarily rely on:</p>
<ul>
<li><p><strong>Depth-Sensing Cameras (RGB-D)</strong>: Devices like Microsoft Kinect (v1, v2, Azure Kinect) capture both color (RGB) and depth information (distance from the camera for each pixel). They use technologies like structured light or time-of-flight (ToF) to sense depth.</p></li>
<li><p><strong>Standard Video Cameras (RGB) with Computer Vision and AI</strong>: Many modern markerless systems use conventional RGB video cameras (even smartphones or webcams) combined with advanced computer vision and deep learning algorithms. These algorithms analyze the body’s natural features, such as contours, silhouettes, and inferred joint positions. Deep learning models, often based on neural networks, are trained on vast datasets to recognize and predict movement patterns. Examples of pose estimation algorithms include OpenPose and BlazePose, which identify “keypoints” (approximations of joint centers) on the body.</p></li>
</ul>
</li>
<li><p><strong>Calibration</strong>: The calibration requirements for markerless systems can vary. Older silhouette-based systems (e.g., Captury, SIMI Shape 3D) often required careful camera calibration. However, a key advantage of modern AI-driven solutions is their ability to reduce or eliminate the need for explicit camera calibration, making them more user-friendly, although precise biomechanical measurements often still benefit from it. Webcam-based systems are often minimal in calibration.</p></li>
<li><p><strong>Data Processing</strong>: The algorithms in markerless systems determine body shape, pose, and location. These algorithms can be “generative” (which iteratively refine a hypothesized model fit to image data) or “discriminative” (which directly infer model parameters from image data, often using machine learning). Deep learning, in particular, allows for the extraction of kinematic data directly from regular videos. The system creates a “skeleton” (a digital representation of the body’s structure with interconnected joints and segments) and uses “inverse kinematics” (IK) to calculate joint angles.</p></li>
<li><p><strong>Advantages</strong>:</p>
<ul>
<li><p><strong>Non-Invasive and Unencumbering</strong>: Eliminates the need for physical markers or special suits, significantly reducing subject preparation time and allowing for more natural movement.</p></li>
<li><p><strong>Flexible and Cost-Effective</strong>: Generally more affordable and offers greater flexibility in capture environments, expanding motion analysis beyond traditional laboratories into everyday settings.</p></li>
<li><p><strong>Real-Time Capabilities</strong>: Offers strong real-time feedback, making it easier for quick adjustments in applications like sports analysis or rehabilitation.</p></li>
<li><p><strong>Multi-Person Tracking</strong>: Many modern systems can simultaneously analyze the movements of multiple individuals within the same frame.</p></li>
<li><p><strong>Re-analysis of Old Data</strong>: Can be applied to existing video datasets (new or old, provided sufficient resolution) to extract new information using updated pose estimation algorithms, extending their value.</p></li>
<li><p><strong>Reduced Errors</strong>: Potentially reduces errors associated with marker-based methods, such as soft tissue artifacts and inter-observer variability in marker placement.</p></li>
</ul>
</li>
<li><p><strong>Disadvantages</strong>:</p>
<ul>
<li><p><strong>Accuracy Challenges</strong>: While improving rapidly, accuracy (especially for subtle movements or precise 6 degrees of freedom, like rotation about the longitudinal axis) can still be a challenge compared to marker-based systems. Some studies have found noticeable differences in joint angles.</p></li>
<li><p><strong>Hardware Limitations (for depth cameras)</strong>: Depth cameras like Kinect have limitations such as effective only over short ranges, maximum frame rates (e.g., 30 Hz for older Kinect), inoperability in bright sunlight, and potential interference between multiple sensors.</p></li>
<li><p><strong>Limited Degrees of Freedom (DoF)</strong>: Many current pose estimation algorithms primarily detect two keypoints per segment (proximal and distal joint centers), which limits analysis to 5 DoF (sagittal and coronal planes). A third keypoint is needed for full 6 DoF, which includes rotation about the longitudinal axis. This can sometimes be overcome by combining with musculoskeletal modeling but may require additional data labeling or processing.</p></li>
<li><p><strong>“Black Box” Nature</strong>: Some commercial markerless software uses proprietary algorithms whose exact workings and keypoint identification methods are not fully transparent (“black box”), making detailed validation challenging.</p></li>
<li><p><strong>Influence of Physical Characteristics</strong>: The validity of markerless systems can be affected by individual physical characteristics such as height, leg length, and BMI.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="application-of-ai-in-motion-capture">
<h2>Application of AI in Motion Capture<a class="headerlink" href="#application-of-ai-in-motion-capture" title="Link to this heading">#</a></h2>
<p>The advent of Artificial Intelligence (AI) and Machine Learning (ML) has significantly advanced motion capture technology, particularly in enhancing the precision, efficiency, and accessibility of markerless systems.</p>
<ul class="simple">
<li><p><strong>Enhanced Accuracy and Reliability</strong>: AI, through deep learning and computer vision, automates the recognition and tracking of complex movements, thereby significantly enhancing the speed and accuracy of data processing, especially for markerless motion capture. Deep learning algorithms can also be used to estimate biomechanical parameters, such as joint moments and power, directly from video data.</p></li>
<li><p><strong>Automated Data Analysis</strong>: AI and ML algorithms automate data analysis, reducing the need for manual processing and enabling faster turnaround times in diverse fields like sports, rehabilitation, and research. This automation streamlines the animation production process and provides quick insights for clinicians.</p></li>
<li><p><strong>Pattern Recognition and Classification</strong>: AI and ML are crucial for identifying specific movement disorders, recognizing gait abnormalities, and detecting athletes at risk of injury. For instance, AI-driven markerless systems are used to classify tremor levels and recognize bradykinesia in Parkinson’s disease, identify gait disturbances in patients with stroke and cerebral palsy, and even predict diagnosis of neurodevelopmental disorders based on behavioral patterns. This enables more objective and early screening for diseases.</p></li>
<li><p><strong>Predictive Modeling</strong>: AI and ML facilitate the development of predictive models of human movement, enabling the simulation of different movement scenarios and the prediction of outcomes, which can be invaluable for personalized rehabilitation strategies and athletic training.</p></li>
<li><p><strong>Real-time Feedback</strong>: The combination of AI with wearable sensors and markerless systems enables real-time biomechanical feedback, allowing athletes and patients to adjust their technique immediately during training or therapy sessions.</p></li>
<li><p><strong>Increased Accessibility and Cost Reduction</strong>: By automating complex tasks and reducing reliance on specialized hardware (especially with webcam/smartphone-based solutions), AI-driven motion capture lowers costs and makes the technology more accessible to a broader range of creators, researchers, and clinicians.</p></li>
<li><p><strong>Re-evaluating Existing Data</strong>: AI-driven pose estimation algorithms allow researchers to extract new, quantitative information from old video datasets, enhancing the value of previously collected data without the need for new data collection.</p></li>
<li><p><strong>Improved Robustness in Varied Environments</strong>: Advanced computer vision algorithms and machine learning have improved the robustness, flexibility, and accuracy of markerless systems, allowing for robust detection and fitting in varied, less controlled environments, even with fewer cameras or moving cameras.</p></li>
<li><p><strong>Optimizing Sensor Systems</strong>: In wearable technologies, AI is explored to reduce the number of sensors required while still acquiring extensive biomechanical parameters, optimizing the balance between data diversity and movement flexibility.</p></li>
</ul>
<p>The integration of new technologies, particularly AI and machine learning, is shaping the future of biomechanical analysis, promising more accurate, automated, and accessible tools for understanding and improving human movement across diverse applications.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="force.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Principles of Musculoskeletal Modeling</p>
      </div>
    </a>
    <a class="right-next"
       href="biomaterials.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">What is biomaterial?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historical-overview-and-specific-data">Historical Overview and Specific Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motion-capture-systems-description">Motion Capture Systems Description</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manual-digitization">Manual Digitization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#marker-based-optical-systems">Marker-Based Optical Systems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#non-optical-systems-wearable-sensors">Non-Optical Systems (Wearable Sensors)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#markerless-optical-systems">Markerless Optical Systems</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-of-ai-in-motion-capture">Application of AI in Motion Capture</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matej Daniel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>